[Interface]
PrivateKey = 4CXaOtla2mT+++N7T2R8kzo6a406emVK/9PxIckV7WE=
Address = 10.8.0.2/24

[Peer]
PublicKey = e322yENhOHu1STov4VegiPRxe621iRjqL7QHPUZZ/Gs=
AllowedIPs = 10.8.0.0/24
Endpoint = 203.0.113.1:51820
